# learn-graphql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kba977/learngraphql/: LearnGraphqlApplication.java
src/main/java/com/kba977/learngraphql/graphql/resolver/: TutorialResolver.java
src/main/java/com/kba977/learngraphql/graphql/resolver/mutation/: AuthorMutationResolver.java  TutorialMutationResolver.java
src/main/java/com/kba977/learngraphql/graphql/resolver/query/: AuthorQueryResolver.java  TutorialQueryResolver.java
src/main/java/com/kba977/learngraphql/graphql/type/author/: CreateAuthorInput.java
src/main/java/com/kba977/learngraphql/graphql/type/tutorial/: CreateTutorialInput.java  UpdateTutorialInput.java
src/main/java/com/kba977/learngraphql/mapper/: AuthorMapper.java  TutorialMapper.java
src/main/java/com/kba977/learngraphql/model/: Author.java  Tutorial.java
src/main/java/com/kba977/learngraphql/resolver/: TutorialResolver.java
src/main/java/com/kba977/learngraphql/resolver/mutation/: AuthorMutation.java  TutorialMutation.java
src/main/java/com/kba977/learngraphql/resolver/query/: AuthorQuery.java  TutorialQuery.java
src/main/java/com/kba977/learngraphql/service/: AuthorService.java  TutorialService.java
src/main/java/com/kba977/learngraphql/service/impl/: AuthorServiceImpl.java  TutorialServiceImpl.java
src/main/resources/: application.yml  author.graphqls  mutation.graphqls  query.graphqls  tutorial.graphqls
src/main/resources/db/migration/: V20200426132815__add_author_table.sql  V20200426132937__add_tutorial_table.sql
src/main/resources/graphql/types/: author.graphqls  mutation.graphqls  query.graphqls  tutorial.graphqls
src/test/groovy/com/kba977/learngraphql/graphql/resolver/mutation/: TutorialMutationResolverTest.groovy
src/test/groovy/com/kba977/learngraphql/helper/: Common.groovy
src/test/java/com/kba977/learngraphql/: LearnGraphqlApplicationTests.java
