plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id "org.flywaydb.flyway" version "6.3.3"
}

group = 'com.kba977'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
  implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
  implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
  implementation 'com.graphql-java:graphql-java-extended-scalars:1.0.1'
  implementation 'com.google.guava:guava:26.0-jre'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  compile group: 'org.flywaydb', name: 'flyway-core', version: '6.3.3'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

flyway {
  url = 'jdbc:mysql://localhost:3306/learn_graphql'
  user = 'root'
  password = ''
}

test {
  useJUnitPlatform()
}
